<ui version="4.0" >
 <class>ComicMainWindow</class>
 <widget class="QMainWindow" name="ComicMainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1184</width>
    <height>741</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>320</width>
    <height>200</height>
   </size>
  </property>
  <property name="acceptDrops" >
   <bool>true</bool>
  </property>
  <property name="windowTitle" >
   <string>QComicBook</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../data/qcomicbook.qrc" >
    <normaloff>:/icons/qcomicbook.png</normaloff>:/icons/qcomicbook.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" />
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1184</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpenArchive" />
    <addaction name="actionOpenDirectory" />
    <addaction name="actionOpenNext" />
    <addaction name="actionOpenPrevious" />
    <addaction name="actionSavePageAs" />
    <addaction name="separator" />
    <addaction name="actionShowInfo" />
    <addaction name="separator" />
    <addaction name="actionClose" />
    <addaction name="separator" />
    <addaction name="actionQuit" />
   </widget>
   <widget class="QMenu" name="menuView" >
    <property name="title" >
     <string>&amp;View</string>
    </property>
    <addaction name="actionOriginalSize" />
    <addaction name="actionFitWidth" />
    <addaction name="actionFitHeight" />
    <addaction name="actionWholePage" />
    <addaction name="actionBestFit" />
    <addaction name="separator" />
    <addaction name="actionRotateRight" />
    <addaction name="actionRotateLeft" />
    <addaction name="actionNoRotation" />
    <addaction name="actionTogglePreserveRotation" />
    <addaction name="separator" />
    <addaction name="actionTwoPages" />
    <addaction name="actionMangaMode" />
    <addaction name="separator" />
    <addaction name="actionToggleContinuousScroll" />
    <addaction name="actionFullscreen" />
   </widget>
   <widget class="QMenu" name="menuNavigation" >
    <property name="title" >
     <string>&amp;Navigation</string>
    </property>
    <addaction name="actionNextPage" />
    <addaction name="actionPreviousPage" />
    <addaction name="separator" />
    <addaction name="actionForwardPage" />
    <addaction name="actionBackwardPage" />
    <addaction name="separator" />
    <addaction name="actionJumpToPage" />
    <addaction name="actionFirstPage" />
    <addaction name="actionLastPage" />
    <addaction name="separator" />
    <addaction name="actionPageTop" />
    <addaction name="actionPageBottom" />
   </widget>
   <widget class="QMenu" name="menuBookmarks" >
    <property name="title" >
     <string>&amp;Bookmarks</string>
    </property>
    <addaction name="actionSetBookmark" />
    <addaction name="actionRemoveBookmark" />
    <addaction name="actionManageBookmarks" />
    <addaction name="separator" />
   </widget>
   <widget class="QMenu" name="menuSettings" >
    <property name="title" >
     <string>&amp;Settings</string>
    </property>
    <addaction name="actionToggleScrollbars" />
    <addaction name="actionToggleStatusbar" />
    <addaction name="separator" />
    <addaction name="actionConfigure" />
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="actionShowSystemInfo" />
    <addaction name="separator" />
    <addaction name="actionShowAbout" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuView" />
   <addaction name="menuNavigation" />
   <addaction name="menuBookmarks" />
   <addaction name="menuSettings" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QToolBar" name="toolBar" >
   <property name="windowTitle" >
    <string>Toolbar</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpenArchive" />
   <addaction name="actionOpenDirectory" />
   <addaction name="separator" />
   <addaction name="actionShowInfo" />
   <addaction name="separator" />
   <addaction name="actionTwoPages" />
   <addaction name="actionMangaMode" />
   <addaction name="separator" />
   <addaction name="actionPreviousPage" />
   <addaction name="actionNextPage" />
   <addaction name="actionBackwardPage" />
   <addaction name="actionForwardPage" />
   <addaction name="actionPageTop" />
   <addaction name="actionPageBottom" />
   <addaction name="separator" />
   <addaction name="actionOriginalSize" />
   <addaction name="actionFitWidth" />
   <addaction name="actionFitHeight" />
   <addaction name="actionWholePage" />
   <addaction name="actionBestFit" />
   <addaction name="separator" />
   <addaction name="actionRotateRight" />
   <addaction name="actionRotateLeft" />
  </widget>
  <action name="actionOpenArchive" >
   <property name="icon" >
    <iconset resource="../data/qcomicbook.qrc" >
     <normaloff>:/icons/openarch.png</normaloff>:/icons/openarch.png</iconset>
   </property>
   <property name="text" >
    <string>Open archive</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionOpenDirectory" >
   <property name="icon" >
    <iconset resource="../data/qcomicbook.qrc" >
     <normaloff>:/icons/opendir.png</normaloff>:/icons/opendir.png</iconset>
   </property>
   <property name="text" >
    <string>Open directory</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionOpenNext" >
   <property name="text" >
    <string>Open next</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpenPrevious" >
   <property name="text" >
    <string>Open previous</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionSavePageAs" >
   <property name="text" >
    <string>Save page as</string>
   </property>
  </action>
  <action name="actionShowInfo" >
   <property name="icon" >
    <iconset resource="../data/qcomicbook.qrc" >
     <normaloff>:/icons/info.png</normaloff>:/icons/info.png</iconset>
   </property>
   <property name="text" >
    <string>Info</string>
   </property>
   <property name="shortcut" >
    <string>Alt+I</string>
   </property>
  </action>
  <action name="actionClose" >
   <property name="text" >
    <string>Close</string>
   </property>
  </action>
  <action name="actionQuit" >
   <property name="text" >
    <string>Quit</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole" >
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionOriginalSize" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="../data/qcomicbook.qrc" >
     <normaloff>:/icons/orgsize.png</normaloff>:/icons/orgsize.png</iconset>
   </property>
   <property name="text" >
    <string>Original size</string>
   </property>
   <property name="shortcut" >
    <string>Alt+O</string>
   </property>
  </action>
  <action name="actionFitWidth" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="../data/qcomicbook.qrc" >
     <normaloff>:/icons/fitwidth.png</normaloff>:/icons/fitwidth.png</iconset>
   </property>
   <property name="text" >
    <string>Fit width</string>
   </property>
   <property name="shortcut" >
    <string>Alt+W</string>
   </property>
  </action>
  <action name="actionFitHeight" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="../data/qcomicbook.qrc" >
     <normaloff>:/icons/fitheight.png</normaloff>:/icons/fitheight.png</iconset>
   </property>
   <property name="text" >
    <string>Fit height</string>
   </property>
   <property name="shortcut" >
    <string>Alt+H</string>
   </property>
  </action>
  <action name="actionWholePage" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="../data/qcomicbook.qrc" >
     <normaloff>:/icons/wholepage.png</normaloff>:/icons/wholepage.png</iconset>
   </property>
   <property name="text" >
    <string>Whole page</string>
   </property>
   <property name="shortcut" >
    <string>Alt+A</string>
   </property>
  </action>
  <action name="actionBestFit" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="../data/qcomicbook.qrc" >
     <normaloff>:/icons/bestfit.png</normaloff>:/icons/bestfit.png</iconset>
   </property>
   <property name="text" >
    <string>Best fit</string>
   </property>
   <property name="shortcut" >
    <string>Alt+B</string>
   </property>
  </action>
  <action name="actionRotateRight" >
   <property name="icon" >
    <iconset resource="../data/qcomicbook.qrc" >
     <normaloff>:/icons/rright.png</normaloff>:/icons/rright.png</iconset>
   </property>
   <property name="text" >
    <string>Rotate right</string>
   </property>
  </action>
  <action name="actionRotateLeft" >
   <property name="icon" >
    <iconset resource="../data/qcomicbook.qrc" >
     <normaloff>:/icons/rleft.png</normaloff>:/icons/rleft.png</iconset>
   </property>
   <property name="text" >
    <string>Rotate left</string>
   </property>
  </action>
  <action name="actionNoRotation" >
   <property name="text" >
    <string>No rotation</string>
   </property>
  </action>
  <action name="actionTogglePreserveRotation" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Preserve rotation</string>
   </property>
  </action>
  <action name="actionTwoPages" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="../data/qcomicbook.qrc" >
     <normaloff>:/icons/twopages.png</normaloff>:/icons/twopages.png</iconset>
   </property>
   <property name="text" >
    <string>Two pages</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionMangaMode" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="../data/qcomicbook.qrc" >
     <normaloff>:/icons/japanese.png</normaloff>:/icons/japanese.png</iconset>
   </property>
   <property name="text" >
    <string>Japanese mode</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+J</string>
   </property>
  </action>
  <action name="actionFullscreen" >
   <property name="text" >
    <string>Fullscreen</string>
   </property>
   <property name="shortcut" >
    <string>F11</string>
   </property>
  </action>
  <action name="actionNextPage" >
   <property name="icon" >
    <iconset resource="../data/qcomicbook.qrc" >
     <normaloff>:/icons/nextpage.png</normaloff>:/icons/nextpage.png</iconset>
   </property>
   <property name="text" >
    <string>Next page</string>
   </property>
   <property name="shortcut" >
    <string>PgDown</string>
   </property>
  </action>
  <action name="actionPreviousPage" >
   <property name="icon" >
    <iconset resource="../data/qcomicbook.qrc" >
     <normaloff>:/icons/prevpage.png</normaloff>:/icons/prevpage.png</iconset>
   </property>
   <property name="text" >
    <string>Previous page</string>
   </property>
   <property name="shortcut" >
    <string>PgUp</string>
   </property>
  </action>
  <action name="actionForwardPage" >
   <property name="icon" >
    <iconset resource="../data/qcomicbook.qrc" >
     <normaloff>:/icons/fforward.png</normaloff>:/icons/fforward.png</iconset>
   </property>
   <property name="text" >
    <string>5 pages forward</string>
   </property>
  </action>
  <action name="actionBackwardPage" >
   <property name="icon" >
    <iconset resource="../data/qcomicbook.qrc" >
     <normaloff>:/icons/fbackward.png</normaloff>:/icons/fbackward.png</iconset>
   </property>
   <property name="text" >
    <string>5 pages backward</string>
   </property>
  </action>
  <action name="actionJumpToPage" >
   <property name="text" >
    <string>Jump to page...</string>
   </property>
  </action>
  <action name="actionFirstPage" >
   <property name="text" >
    <string>First page</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Home</string>
   </property>
  </action>
  <action name="actionLastPage" >
   <property name="text" >
    <string>Last page</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+End</string>
   </property>
  </action>
  <action name="actionPageTop" >
   <property name="icon" >
    <iconset resource="../data/qcomicbook.qrc" >
     <normaloff>:/icons/pagetop.png</normaloff>:/icons/pagetop.png</iconset>
   </property>
   <property name="text" >
    <string>Page top</string>
   </property>
   <property name="shortcut" >
    <string>Home</string>
   </property>
  </action>
  <action name="actionPageBottom" >
   <property name="icon" >
    <iconset resource="../data/qcomicbook.qrc" >
     <normaloff>:/icons/pagebottom.png</normaloff>:/icons/pagebottom.png</iconset>
   </property>
   <property name="text" >
    <string>Page bottom</string>
   </property>
   <property name="shortcut" >
    <string>End</string>
   </property>
  </action>
  <action name="actionToggleContinuousScroll" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Continuous scrolling</string>
   </property>
  </action>
  <action name="actionSetBookmark" >
   <property name="icon" >
    <iconset resource="../data/qcomicbook.qrc" >
     <normaloff>:/icons/bookmark.png</normaloff>:/icons/bookmark.png</iconset>
   </property>
   <property name="text" >
    <string>Add bookmark</string>
   </property>
  </action>
  <action name="actionRemoveBookmark" >
   <property name="text" >
    <string>Remove bookmark</string>
   </property>
  </action>
  <action name="actionManageBookmarks" >
   <property name="text" >
    <string>Manage bookmarks</string>
   </property>
  </action>
  <action name="actionToggleScrollbars" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Scrollbars</string>
   </property>
  </action>
  <action name="actionToggleStatusbar" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Statusbar</string>
   </property>
  </action>
  <action name="actionConfigure" >
   <property name="icon" >
    <iconset resource="../data/qcomicbook.qrc" >
     <normaloff>:/icons/settings.png</normaloff>:/icons/settings.png</iconset>
   </property>
   <property name="text" >
    <string>Configure QComicBook</string>
   </property>
   <property name="menuRole" >
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionShowSystemInfo" >
   <property name="text" >
    <string>System information</string>
   </property>
  </action>
  <action name="actionShowAbout" >
   <property name="text" >
    <string>About</string>
   </property>
   <property name="menuRole" >
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionScrollRight" >
   <property name="text" >
    <string>Scroll right</string>
   </property>
   <property name="shortcut" >
    <string>Right</string>
   </property>
  </action>
  <action name="actionScrollLeft" >
   <property name="text" >
    <string>Scroll left</string>
   </property>
   <property name="shortcut" >
    <string>Left</string>
   </property>
  </action>
  <action name="actionJumpDown" >
   <property name="text" >
    <string>Jump down</string>
   </property>
   <property name="shortcut" >
    <string>Space</string>
   </property>
  </action>
  <action name="actionJumpUp" >
   <property name="text" >
    <string>Jump up</string>
   </property>
   <property name="shortcut" >
    <string>Backspace</string>
   </property>
  </action>
  <action name="actionScrollRightFast" >
   <property name="text" >
    <string>Scroll right fast</string>
   </property>
   <property name="shortcut" >
    <string>Shift+Right</string>
   </property>
  </action>
  <action name="actionScrollLeftFast" >
   <property name="text" >
    <string>Scroll left fast</string>
   </property>
   <property name="shortcut" >
    <string>Shift+Left</string>
   </property>
  </action>
  <action name="actionScrollUpFast" >
   <property name="text" >
    <string>Scroll up fast</string>
   </property>
   <property name="shortcut" >
    <string>Shift+Up</string>
   </property>
  </action>
  <action name="actionScrollDownFast" >
   <property name="text" >
    <string>Scroll down fast</string>
   </property>
   <property name="shortcut" >
    <string>Shift+Down</string>
   </property>
  </action>
  <action name="actionScrollUp" >
   <property name="text" >
    <string>Scroll up</string>
   </property>
   <property name="shortcut" >
    <string>Up</string>
   </property>
  </action>
  <action name="actionScrollDown" >
   <property name="text" >
    <string>Scroll down</string>
   </property>
   <property name="shortcut" >
    <string>Down</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../data/qcomicbook.qrc" />
 </resources>
 <connections/>
</ui>
